In [ ]:
import pandas as pd
df = pd.DataFrame({'a':[3,4,2,1,6] , 'b':['$2','$3','&1','$6','$6'] , 'c':[3,1,2,6,7]})
df

   a   b  c
0  3  $2  3
1  4  $3  1
2  2  &1  2
3  1  $6  6
4  6  $6  7

In [ ]:
df.dtypes

a     int64
b    object
c     int64
dtype: object

In [ ]:
print(df['a'].mean())
print(df['a'].min())
print(df['a'].max())
print(df['a'].std())

3.2
1
6
1.9235384061671346

In [ ]:
import numpy as np
z = np.array([[4,7,4,3],[2,7,8,9],[1,5,7,4]])
print(pd.DataFrame(z , columns=['a','b','c','d'] , index=[4,5,6]))

   a  b  c  d
4  4  7  4  3
5  2  7  8  9
6  1  5  7  4

In [ ]:
#read a data table
df = pd.read_csv('http://bit.ly/kaggletrain')
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
df.shape

(891, 12)

In [ ]:
len(df)

891

In [ ]:
#Numerical - Categorical or Non Categorical
#Non-Numerical - Categorical or Non-Categorical
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
#Unique values in a column
df['Survived'].unique()

array([0, 1])

In [ ]:
#count of each category
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [ ]:
#Data filter
#People who survived
dfs = df[df['Survived'] == 1]
dfs.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[5 rows x 12 columns]

In [ ]:
#People who couldn't survived
dfns = df[df['Survived'] == 0]
dfns.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S

[5 rows x 12 columns]

In [ ]:
#verify of Pclass is a categorical column
#If it is a categorical column then find out number of sample in each category
#How to filter data for each category

In [ ]:
df['Pclass'].unique()

array([3, 1, 2])

In [ ]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [ ]:
df[df['Pclass'] == 1]

     PassengerId  Survived  Pclass  ...     Fare        Cabin  Embarked
1              2         1       1  ...  71.2833          C85         C
3              4         1       1  ...  53.1000         C123         S
6              7         0       1  ...  51.8625          E46         S
11            12         1       1  ...  26.5500         C103         S
23            24         1       1  ...  35.5000           A6         S
..           ...       ...     ...  ...      ...          ...       ...
871          872         1       1  ...  52.5542          D35         S
872          873         0       1  ...   5.0000  B51 B53 B55         S
879          880         1       1  ...  83.1583          C50         C
887          888         1       1  ...  30.0000          B42         S
889          890         1       1  ...  30.0000         C148         C

[216 rows x 12 columns]

In [ ]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
len(df['Name'].unique())

891

In [ ]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [ ]:
df.shape

(891, 12)

In [ ]:
#Null values in the data - isnull()>>>True/False
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
#To process null values
# - Remove the column with null values
# - Remove the rows with null values

In [ ]:
# - Remove the column with null values
df1 = df.drop('Cabin',axis='columns')
df1.head()

   PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0            1         0       3  ...         A/5 21171   7.2500         S
1            2         1       1  ...          PC 17599  71.2833         C
2            3         1       3  ...  STON/O2. 3101282   7.9250         S
3            4         1       1  ...            113803  53.1000         S
4            5         0       3  ...            373450   8.0500         S

[5 rows x 11 columns]

In [ ]:
df1.shape

(891, 11)

In [ ]:
df1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [ ]:
# - Remove the rows with null values
df2 = df1[~df1['Embarked'].isnull()]
df2.head()

   PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0            1         0       3  ...         A/5 21171   7.2500         S
1            2         1       1  ...          PC 17599  71.2833         C
2            3         1       3  ...  STON/O2. 3101282   7.9250         S
3            4         1       1  ...            113803  53.1000         S
4            5         0       3  ...            373450   8.0500         S

[5 rows x 11 columns]

In [ ]:
df2.shape

(889, 11)

In [ ]:
df2.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
dtype: int64

In [ ]:
#Fill the null or void spaces - Mean or Mode values
df2[df2['Age'].isnull()]

     PassengerId  Survived  Pclass  ...      Ticket     Fare  Embarked
5              6         0       3  ...      330877   8.4583         Q
17            18         1       2  ...      244373  13.0000         S
19            20         1       3  ...        2649   7.2250         C
26            27         0       3  ...        2631   7.2250         C
28            29         1       3  ...      330959   7.8792         Q
..           ...       ...     ...  ...         ...      ...       ...
859          860         0       3  ...        2629   7.2292         C
863          864         0       3  ...    CA. 2343  69.5500         S
868          869         0       3  ...      345777   9.5000         S
878          879         0       3  ...      349217   7.8958         S
888          889         0       3  ...  W./C. 6607  23.4500         S

[177 rows x 11 columns]

In [ ]:
df2['Age'].mean()

29.64209269662921

In [ ]:
#Average age of male and female
df2.groupby('Sex')['Age'].mean()

Sex
female    27.745174
male      30.726645
Name: Age, dtype: float64

In [ ]:
#groupby() - function to group the data based upon some categorical column information
df2.groupby('Pclass')['Age'].mean()

Pclass
1    38.105543
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [ ]:
#Fill the null or void spaces - Mean or Mode values
df_na = df2[df2['Age'].isnull()]      #data samples with null values in age column
df_ma = df2[~df2['Age'].isnull()]     #data Samples with no null values in age column

In [ ]:
def fill_null_age(x):
  if x == 3:
    return 38.10
  elif x == 2:
    return 29.88
  else:
    return 25.14

In [ ]:
fill_null_age(1)

25.14

In [ ]:
df_na.head()

    PassengerId  Survived  Pclass  ...  Ticket     Fare  Embarked
5             6         0       3  ...  330877   8.4583         Q
17           18         1       2  ...  244373  13.0000         S
19           20         1       3  ...    2649   7.2250         C
26           27         0       3  ...    2631   7.2250         C
28           29         1       3  ...  330959   7.8792         Q

[5 rows x 11 columns]

In [ ]:
#Applying any function created by us on a data column
df_na['Age'] = df_na['Pclass'].apply(fill_null_age)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
df_na.head()

    PassengerId  Survived  Pclass  ...  Ticket     Fare  Embarked
5             6         0       3  ...  330877   8.4583         Q
17           18         1       2  ...  244373  13.0000         S
19           20         1       3  ...    2649   7.2250         C
26           27         0       3  ...    2631   7.2250         C
28           29         1       3  ...  330959   7.8792         Q

[5 rows x 11 columns]

In [ ]:
df_ma.head()

   PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0            1         0       3  ...         A/5 21171   7.2500         S
1            2         1       1  ...          PC 17599  71.2833         C
2            3         1       3  ...  STON/O2. 3101282   7.9250         S
3            4         1       1  ...            113803  53.1000         S
4            5         0       3  ...            373450   8.0500         S

[5 rows x 11 columns]

In [ ]:
df3 = pd.concat((df_na,df_ma),ignore_index=True)
df3.head()

   PassengerId  Survived  Pclass  ...  Ticket     Fare  Embarked
0            6         0       3  ...  330877   8.4583         Q
1           18         1       2  ...  244373  13.0000         S
2           20         1       3  ...    2649   7.2250         C
3           27         0       3  ...    2631   7.2250         C
4           29         1       3  ...  330959   7.8792         Q

[5 rows x 11 columns]

In [ ]:
df3.shape

(889, 11)

In [ ]:
df3.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [ ]:
#Average, Maximum and Minimum Fare paid by each class of passanger..?
df.groupby('Pclass')['Fare'].max()

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [ ]:
df.groupby('Pclass')['Fare'].min()

Pclass
1    0.0
2    0.0
3    0.0
Name: Fare, dtype: float64

In [ ]:
df.groupby('Pclass')['Fare'].mean()

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [ ]:
df3.head()

   PassengerId  Survived  Pclass  ...  Ticket     Fare  Embarked
0            6         0       3  ...  330877   8.4583         Q
1           18         1       2  ...  244373  13.0000         S
2           20         1       3  ...    2649   7.2250         C
3           27         0       3  ...    2631   7.2250         C
4           29         1       3  ...  330959   7.8792         Q

[5 rows x 11 columns]

In [ ]:
#Seperate the surname from each name in the name column
name = 'Williams, Mr. Charles Eugene'
print(name.split(','))
print(name.split(',')[0])

['Williams', ' Mr. Charles Eugene']
Williams

In [ ]:
def surname(x):
  return x.split(',')[0]

In [ ]:
surname('Emir, Mr. Farred Chehab')

'Emir'

In [ ]:
sn = df3['Name'].apply(surname)
sn

0           Moran
1        Williams
2      Masselmani
3            Emir
4         O'Dwyer
          ...
884          Rice
885      Montvila
886        Graham
887          Behr
888        Dooley
Name: Name, Length: 889, dtype: object

In [ ]:
df3.insert(4,'Surname',sn)

In [ ]:
df3.head()

   PassengerId  Survived  Pclass  ...  Ticket     Fare Embarked
0            6         0       3  ...  330877   8.4583        Q
1           18         1       2  ...  244373  13.0000        S
2           20         1       3  ...    2649   7.2250        C
3           27         0       3  ...    2631   7.2250        C
4           29         1       3  ...  330959   7.8792        Q

[5 rows x 12 columns]

In [ ]:
#Encoding or Mapping
df3['Sex'].unique()

array(['male', 'female'], dtype=object)

In [ ]:
df3['Sex'] = df3['Sex'].map({'male':0 , 'female':1})

In [ ]:
df3.head()

   PassengerId  Survived  Pclass  ...  Ticket     Fare  Embarked
0            6         0       3  ...  330877   8.4583         Q
1           18         1       2  ...  244373  13.0000         S
2           20         1       3  ...    2649   7.2250         C
3           27         0       3  ...    2631   7.2250         C
4           29         1       3  ...  330959   7.8792         Q

[5 rows x 12 columns]

In [ ]:
df3['Embarked'].unique()

array(['Q', 'S', 'C'], dtype=object)

In [ ]:
df3['City'] = df3['Embarked'].map({'Q':0, 'S':1, 'C':2})

In [ ]:
df3.head()

   PassengerId  Survived  Pclass  ...     Fare Embarked  City
0            6         0       3  ...   8.4583        Q     0
1           18         1       2  ...  13.0000        S     1
2           20         1       3  ...   7.2250        C     2
3           27         0       3  ...   7.2250        C     2
4           29         1       3  ...   7.8792        Q     0

[5 rows x 13 columns]

In [ ]:
#pd.DataFrame(df3.values.T)

#Movie Data Set

In [ ]:
df = pd.read_csv('http://bit.ly/imdbratings')
df.head()

   star_rating  ...                                        actors_list
0          9.3  ...  [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1          9.2  ...    [u'Marlon Brando', u'Al Pacino', u'James Caan']
2          9.1  ...  [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3          9.0  ...  [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4          8.9  ...  [u'John Travolta', u'Uma Thurman', u'Samuel L....

[5 rows x 6 columns]

#Filter all those movie samples into one data frame with following features:-
#Star Rating should be more then 8.0, Content Rating should be R, Genre should be either crime or comedy and duration should be less then 150